<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-rows: 50px 1fr 50px;
            height: 100vh;
            gap: 10px;
        }
        .header{
            display: flex;
            background-color: aqua;
            color: black;
            justify-content: center;
            align-items: center;
        }
        .main{
            display: grid;
            grid-template-columns: 70px 1fr;
            background-color: wheat;
            color: black;
            gap: 10px;
        }
        .main .content{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .sidebar{
            display: flex
            ;
            background-color: black;
            color: red;
            justify-content: center;
            align-items: center;
        }
        .footer{
            display: flex;
            background-color: yellow;
            color: black;
            justify-content: center;
            align-items: center;
        }
        
    </style>
    
</head>
    
<body>
    
    <div class="container">
        <div class="header">Header</div>
        <div class="main">
            <div class="sidebar">Sidebar</div>
            <div class="content">Main Content</div>
        </div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>
